// !$*UTF8*$!
{
	000513FF104BA3FE00E375E0 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 800}}";
			sepNavSelRange = "{80, 19}";
			sepNavVisRange = "{0, 473}";
		};
	};
	00051400104BA3FE00E375E0 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1225}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{159, 1478}";
		};
	};
	00051408104BA45900E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000513FF104BA3FE00E375E0 /* APIGateway.h */;
		name = "APIGateway.h: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	00051409104BA45900E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	0005144A104BA5D300E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000513FF104BA3FE00E375E0 /* APIGateway.h */;
		name = "APIGateway.h: 10";
		rLen = 19;
		rLoc = 80;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	004F570B104B9A6D004770AA /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 955}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	004F571E104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	005C3397104BA8560030DB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 5";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	005C339B104BA8560030DB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	00733D40104C1EE900FFDC16 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 978}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	00733D41104C1EE900FFDC16 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1325}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{372, 1207}";
		};
	};
	00733D48104C1F0F00FFDC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	00733D4A104C1F0F00FFDC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 11";
		rLen = 11;
		rLoc = 64;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	008840EE104BAA9D0079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	00C3BCB4104B927800F0607E /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	00C3BCB5104B927800F0607E /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1025}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1443;
		vrLoc = 128;
	};
	00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	00C3BD23104B96C700F0607E /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6185}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	00C3BD25104B96E900F0607E /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 777}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	00CDA3E9104BA1630037B616 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	00CDA3EA104BA1630037B616 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3500}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{1316, 1850}";
		};
	};
	00CDA3FB104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 10";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	00CDA3FC104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	00F0BC94104C327600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 64";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1471;
	};
	00F0BC95104C327600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	00F0BC96104C327600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 13";
		rLen = 20;
		rLoc = 83;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	00F0BC97104C327600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	00F0BC98104C327600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 30";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	00F0BC99104C327600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	00F0BC9A104C327600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 30";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	00F0BCA2104C32B700B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 66";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1122;
	};
	00F0BCA3104C32B700B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	00F0BCA7104C333C00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 33";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	00F0BCD5104C34DD00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 80";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1472;
	};
	00F0BCD6104C34DD00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 33";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	00F0BCD7104C34DD00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 69";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1472;
	};
	00F0BCDE104C358F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 33";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	00F0BCDF104C358F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 91";
		rLen = 0;
		rLoc = 3350;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2162;
	};
	00F0BCE0104C358F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 26";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1300;
		vrLoc = 83;
	};
	00F0BCE9104C389600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 98";
		rLen = 0;
		rLoc = 3955;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2075;
	};
	00F0BCFC104C39E600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 36";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	00F0BD03104C3AD600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1478;
		vrLoc = 159;
	};
	00F0BD07104C3AD600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 96";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2359;
	};
	00F0BD08104C3AD600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	00F0BD09104C3AD600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 115";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 1497;
		vrLoc = 3590;
	};
	00F0BD0A104C3AD600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1478;
		vrLoc = 159;
	};
	00F0BD0B104C3AD600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 96";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1301;
		vrLoc = 2448;
	};
	00F0BD0C104C3AD600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 8";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	00F0BD16104C3B4200B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 150";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 1650;
		vrLoc = 4947;
	};
	00F0BD17104C3B4200B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	00F0BD1D104C3B5600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 97";
		rLen = 0;
		rLoc = 3543;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2448;
	};
	00F0BD1E104C3B5600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 12";
		rLen = 24;
		rLoc = 226;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	00F0BD1F104C3B5600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	00F0BD25104C3BBE00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	00F0BD26104C3BBE00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 5";
		rLen = 8;
		rLoc = 71;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	00F0BD28104C3BBE00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 99";
		rLen = 0;
		rLoc = 3615;
		rType = 0;
		vrLen = 1446;
		vrLoc = 2448;
	};
	00F0BD29104C3BBE00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 12";
		rLen = 24;
		rLoc = 226;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	00F0BD2A104C3BBE00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	00F0BD2B104C3BBE00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 5";
		rLen = 8;
		rLoc = 71;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	00F0BD32104C3DD000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 99";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2255;
	};
	00F0BD38104C3EF400B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 38";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 985;
		vrLoc = 35;
	};
	00F0BD3F104C410200B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 68";
		rLen = 0;
		rLoc = 2342;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1078;
	};
	00F0BD44104C411400B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 44";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1123;
		vrLoc = 121;
	};
	00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	00F0BD5B104C433700B6BA4B /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1350}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	00F0BD5F104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5B104C433700B6BA4B /* NSDate-Ago.m */;
		name = "NSDate-Ago.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	00F0BD62104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 57";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1122;
	};
	00F0BD63104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */;
		name = "NSDate-Ago.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	00F0BD64104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5B104C433700B6BA4B /* NSDate-Ago.m */;
		name = "NSDate-Ago.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	00F0BD65104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 37";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1101;
		vrLoc = 47;
	};
	00F0BD66104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 75";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1222;
	};
	00F0BD6F104C43DD00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 40";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1211;
		vrLoc = 77;
	};
	00F0BD70104C43DD00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */;
		name = "NSDate-Ago.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	00F0BD71104C43DD00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 74";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1222;
	};
	00F0BD72104C43DD00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 41";
		rLen = 0;
		rLoc = 1562;
		rType = 0;
		vrLen = 1216;
		vrLoc = 80;
	};
	00F0BD77104C43F300B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */;
		name = "NSDate-Ago.h: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	00F0BD78104C43F300B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	00F0BD79104C43F300B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */;
		name = "NSDate-Ago.h: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	00F0BD7A104C43F300B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	00F0BD83104C44A000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	00F0BD84104C44A000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	00F0BD85104C44A000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 47";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1316;
	};
	00F0BD87104C44A000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 43";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1264;
		vrLoc = 77;
	};
	00F0BD88104C44A000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	00F0BD89104C44A000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	00F0BD8A104C44A000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 47";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1316;
	};
	00F0BD9E104C45C000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 47";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1207;
		vrLoc = 372;
	};
	00F0BD9F104C45C000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 74";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1222;
	};
	00F0BDA0104C45C000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 47";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1207;
		vrLoc = 372;
	};
	00F0BDA4104C45E300B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 87";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1435;
		vrLoc = 2343;
	};
	00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	00FE7D41104B8FB100A84516 /* OrangeCat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrangeCat;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00FE7D4C104B8FD000A84516 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00FE7D4D104B8FD000A84516 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE7D4F104B901800A84516 /* OrangeCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 978}}";
			sepNavSelRange = "{71, 8}";
			sepNavVisRange = "{0, 462}";
		};
	};
	00FE7D50104B901800A84516 /* OrangeCat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3325}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{2343, 1435}";
		};
	};
	00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 16";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00FE7D41104B8FB100A84516 /* OrangeCat */;
		activeTarget = 8D1107260486CEB800E47090 /* OrangeCat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OrangeCat */,
		);
		codeSenseManager = 00FE7D4D104B8FD000A84516 /* Code sense */;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273428867;
			PBXWorkspaceStateSaveDate = 273428867;
		};
		perUserProjectItems = {
			00051408104BA45900E375E0 /* PBXTextBookmark */ = 00051408104BA45900E375E0 /* PBXTextBookmark */;
			00051409104BA45900E375E0 /* PBXTextBookmark */ = 00051409104BA45900E375E0 /* PBXTextBookmark */;
			0005144A104BA5D300E375E0 /* PBXTextBookmark */ = 0005144A104BA5D300E375E0 /* PBXTextBookmark */;
			004F571E104B9C2E004770AA /* PBXTextBookmark */ = 004F571E104B9C2E004770AA /* PBXTextBookmark */;
			005C3397104BA8560030DB4F /* PBXTextBookmark */ = 005C3397104BA8560030DB4F /* PBXTextBookmark */;
			005C339B104BA8560030DB4F /* PBXTextBookmark */ = 005C339B104BA8560030DB4F /* PBXTextBookmark */;
			00733D48104C1F0F00FFDC16 /* PBXTextBookmark */ = 00733D48104C1F0F00FFDC16 /* PBXTextBookmark */;
			00733D4A104C1F0F00FFDC16 /* PBXTextBookmark */ = 00733D4A104C1F0F00FFDC16 /* PBXTextBookmark */;
			008840EE104BAA9D0079284F /* PBXTextBookmark */ = 008840EE104BAA9D0079284F /* PBXTextBookmark */;
			00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = 00C3BCBA104B936B00F0607E /* PBXTextBookmark */;
			00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = 00C3BCD6104B93DD00F0607E /* PBXTextBookmark */;
			00CDA3FB104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FB104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3FC104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FC104BA2A70037B616 /* PBXTextBookmark */;
			00F0BC94104C327600B6BA4B /* PBXTextBookmark */ = 00F0BC94104C327600B6BA4B /* PBXTextBookmark */;
			00F0BC95104C327600B6BA4B /* PBXTextBookmark */ = 00F0BC95104C327600B6BA4B /* PBXTextBookmark */;
			00F0BC96104C327600B6BA4B /* PBXTextBookmark */ = 00F0BC96104C327600B6BA4B /* PBXTextBookmark */;
			00F0BC97104C327600B6BA4B /* PBXTextBookmark */ = 00F0BC97104C327600B6BA4B /* PBXTextBookmark */;
			00F0BC98104C327600B6BA4B /* PBXTextBookmark */ = 00F0BC98104C327600B6BA4B /* PBXTextBookmark */;
			00F0BC99104C327600B6BA4B /* PBXTextBookmark */ = 00F0BC99104C327600B6BA4B /* PBXTextBookmark */;
			00F0BC9A104C327600B6BA4B /* PBXTextBookmark */ = 00F0BC9A104C327600B6BA4B /* PBXTextBookmark */;
			00F0BCA2104C32B700B6BA4B /* PBXTextBookmark */ = 00F0BCA2104C32B700B6BA4B /* PBXTextBookmark */;
			00F0BCA3104C32B700B6BA4B /* PBXTextBookmark */ = 00F0BCA3104C32B700B6BA4B /* PBXTextBookmark */;
			00F0BCA7104C333C00B6BA4B /* PBXTextBookmark */ = 00F0BCA7104C333C00B6BA4B /* PBXTextBookmark */;
			00F0BCD5104C34DD00B6BA4B /* PBXTextBookmark */ = 00F0BCD5104C34DD00B6BA4B /* PBXTextBookmark */;
			00F0BCD6104C34DD00B6BA4B /* PBXTextBookmark */ = 00F0BCD6104C34DD00B6BA4B /* PBXTextBookmark */;
			00F0BCD7104C34DD00B6BA4B /* PBXTextBookmark */ = 00F0BCD7104C34DD00B6BA4B /* PBXTextBookmark */;
			00F0BCDE104C358F00B6BA4B /* PBXTextBookmark */ = 00F0BCDE104C358F00B6BA4B /* PBXTextBookmark */;
			00F0BCDF104C358F00B6BA4B /* PBXTextBookmark */ = 00F0BCDF104C358F00B6BA4B /* PBXTextBookmark */;
			00F0BCE0104C358F00B6BA4B /* PBXTextBookmark */ = 00F0BCE0104C358F00B6BA4B /* PBXTextBookmark */;
			00F0BCE9104C389600B6BA4B /* PBXTextBookmark */ = 00F0BCE9104C389600B6BA4B /* PBXTextBookmark */;
			00F0BCFC104C39E600B6BA4B /* PBXTextBookmark */ = 00F0BCFC104C39E600B6BA4B /* PBXTextBookmark */;
			00F0BD03104C3AD600B6BA4B /* PBXTextBookmark */ = 00F0BD03104C3AD600B6BA4B /* PBXTextBookmark */;
			00F0BD07104C3AD600B6BA4B /* PBXTextBookmark */ = 00F0BD07104C3AD600B6BA4B /* PBXTextBookmark */;
			00F0BD08104C3AD600B6BA4B /* PBXTextBookmark */ = 00F0BD08104C3AD600B6BA4B /* PBXTextBookmark */;
			00F0BD09104C3AD600B6BA4B /* PBXTextBookmark */ = 00F0BD09104C3AD600B6BA4B /* PBXTextBookmark */;
			00F0BD0A104C3AD600B6BA4B /* PBXTextBookmark */ = 00F0BD0A104C3AD600B6BA4B /* PBXTextBookmark */;
			00F0BD0B104C3AD600B6BA4B /* PBXTextBookmark */ = 00F0BD0B104C3AD600B6BA4B /* PBXTextBookmark */;
			00F0BD0C104C3AD600B6BA4B /* PBXTextBookmark */ = 00F0BD0C104C3AD600B6BA4B /* PBXTextBookmark */;
			00F0BD16104C3B4200B6BA4B /* PBXTextBookmark */ = 00F0BD16104C3B4200B6BA4B /* PBXTextBookmark */;
			00F0BD17104C3B4200B6BA4B /* PBXTextBookmark */ = 00F0BD17104C3B4200B6BA4B /* PBXTextBookmark */;
			00F0BD1D104C3B5600B6BA4B /* PBXTextBookmark */ = 00F0BD1D104C3B5600B6BA4B /* PBXTextBookmark */;
			00F0BD1E104C3B5600B6BA4B /* PBXTextBookmark */ = 00F0BD1E104C3B5600B6BA4B /* PBXTextBookmark */;
			00F0BD1F104C3B5600B6BA4B /* PBXTextBookmark */ = 00F0BD1F104C3B5600B6BA4B /* PBXTextBookmark */;
			00F0BD25104C3BBE00B6BA4B /* PBXTextBookmark */ = 00F0BD25104C3BBE00B6BA4B /* PBXTextBookmark */;
			00F0BD26104C3BBE00B6BA4B /* PBXTextBookmark */ = 00F0BD26104C3BBE00B6BA4B /* PBXTextBookmark */;
			00F0BD28104C3BBE00B6BA4B /* PBXTextBookmark */ = 00F0BD28104C3BBE00B6BA4B /* PBXTextBookmark */;
			00F0BD29104C3BBE00B6BA4B /* PBXTextBookmark */ = 00F0BD29104C3BBE00B6BA4B /* PBXTextBookmark */;
			00F0BD2A104C3BBE00B6BA4B /* PBXTextBookmark */ = 00F0BD2A104C3BBE00B6BA4B /* PBXTextBookmark */;
			00F0BD2B104C3BBE00B6BA4B /* PBXTextBookmark */ = 00F0BD2B104C3BBE00B6BA4B /* PBXTextBookmark */;
			00F0BD32104C3DD000B6BA4B /* PBXTextBookmark */ = 00F0BD32104C3DD000B6BA4B /* PBXTextBookmark */;
			00F0BD38104C3EF400B6BA4B /* PBXTextBookmark */ = 00F0BD38104C3EF400B6BA4B /* PBXTextBookmark */;
			00F0BD3F104C410200B6BA4B /* PBXTextBookmark */ = 00F0BD3F104C410200B6BA4B /* PBXTextBookmark */;
			00F0BD44104C411400B6BA4B /* PBXTextBookmark */ = 00F0BD44104C411400B6BA4B /* PBXTextBookmark */;
			00F0BD5F104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD5F104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD62104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD62104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD63104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD63104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD64104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD64104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD65104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD65104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD66104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD66104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD6F104C43DD00B6BA4B /* PBXTextBookmark */ = 00F0BD6F104C43DD00B6BA4B /* PBXTextBookmark */;
			00F0BD70104C43DD00B6BA4B /* PBXTextBookmark */ = 00F0BD70104C43DD00B6BA4B /* PBXTextBookmark */;
			00F0BD71104C43DD00B6BA4B /* PBXTextBookmark */ = 00F0BD71104C43DD00B6BA4B /* PBXTextBookmark */;
			00F0BD72104C43DD00B6BA4B /* PBXTextBookmark */ = 00F0BD72104C43DD00B6BA4B /* PBXTextBookmark */;
			00F0BD77104C43F300B6BA4B /* PBXTextBookmark */ = 00F0BD77104C43F300B6BA4B /* PBXTextBookmark */;
			00F0BD78104C43F300B6BA4B /* PBXTextBookmark */ = 00F0BD78104C43F300B6BA4B /* PBXTextBookmark */;
			00F0BD79104C43F300B6BA4B /* PBXTextBookmark */ = 00F0BD79104C43F300B6BA4B /* PBXTextBookmark */;
			00F0BD7A104C43F300B6BA4B /* PBXTextBookmark */ = 00F0BD7A104C43F300B6BA4B /* PBXTextBookmark */;
			00F0BD83104C44A000B6BA4B /* PBXTextBookmark */ = 00F0BD83104C44A000B6BA4B /* PBXTextBookmark */;
			00F0BD84104C44A000B6BA4B /* PBXTextBookmark */ = 00F0BD84104C44A000B6BA4B /* PBXTextBookmark */;
			00F0BD85104C44A000B6BA4B /* PBXTextBookmark */ = 00F0BD85104C44A000B6BA4B /* PBXTextBookmark */;
			00F0BD87104C44A000B6BA4B /* PBXTextBookmark */ = 00F0BD87104C44A000B6BA4B /* PBXTextBookmark */;
			00F0BD88104C44A000B6BA4B /* PBXTextBookmark */ = 00F0BD88104C44A000B6BA4B /* PBXTextBookmark */;
			00F0BD89104C44A000B6BA4B /* PBXTextBookmark */ = 00F0BD89104C44A000B6BA4B /* PBXTextBookmark */;
			00F0BD8A104C44A000B6BA4B /* PBXTextBookmark */ = 00F0BD8A104C44A000B6BA4B /* PBXTextBookmark */;
			00F0BD9E104C45C000B6BA4B /* PBXTextBookmark */ = 00F0BD9E104C45C000B6BA4B /* PBXTextBookmark */;
			00F0BD9F104C45C000B6BA4B /* PBXTextBookmark */ = 00F0BD9F104C45C000B6BA4B /* PBXTextBookmark */;
			00F0BDA0104C45C000B6BA4B /* PBXTextBookmark */ = 00F0BDA0104C45C000B6BA4B /* PBXTextBookmark */;
			00F0BDA4104C45E300B6BA4B /* PBXTextBookmark */ = 00F0BDA4104C45E300B6BA4B /* PBXTextBookmark */;
			00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = 00FDDC9F104B9801004ABC65 /* PBXTextBookmark */;
			00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = 00FDDCA0104B9801004ABC65 /* PBXTextBookmark */;
			00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5A104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5D104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5E104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5F104B911B00A84516 /* PBXTextBookmark */;
		};
		sourceControlManager = 00FE7D4C104B8FD000A84516 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* OrangeCat */ = {
		activeExec = 0;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
	};
}
