// !$*UTF8*$!
{
	000513FF104BA3FE00E375E0 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 800}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	00051400104BA3FE00E375E0 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1254}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 1622}";
		};
	};
	00051408104BA45900E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000513FF104BA3FE00E375E0 /* APIGateway.h */;
		name = "APIGateway.h: 14";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	00051409104BA45900E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	004F570B104B9A6D004770AA /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	004F571E104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	00733D40104C1EE900FFDC16 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 978}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	00733D41104C1EE900FFDC16 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1325}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{372, 1207}";
		};
	};
	00733D48104C1F0F00FFDC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	00733D4A104C1F0F00FFDC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 11";
		rLen = 11;
		rLoc = 64;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	00815F711054921300CCB0C1 /* OAuthPostMultipart.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	00815F721054921300CCB0C1 /* OAuthPostMultipart.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1436, 1083}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRange = "{424, 2344}";
		};
	};
	00815F731054921300CCB0C1 /* OAuthPostURLEncoded.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	00815F741054921300CCB0C1 /* OAuthPostURLEncoded.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 817}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	00815F801054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F711054921300CCB0C1 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	00815F811054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F731054921300CCB0C1 /* OAuthPostURLEncoded.h */;
		name = "OAuthPostURLEncoded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	00815F851054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 97";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1453;
		vrLoc = 2340;
	};
	00815F861054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F711054921300CCB0C1 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	00815F871054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F721054921300CCB0C1 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2282;
		vrLoc = 0;
	};
	00815F881054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F711054921300CCB0C1 /* OAuthPostMultipart.h */;
		name = "OAuthPostMultipart.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	00815F891054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F731054921300CCB0C1 /* OAuthPostURLEncoded.h */;
		name = "OAuthPostURLEncoded.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	00815F8A1054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F741054921300CCB0C1 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1650;
		vrLoc = 0;
	};
	00815F8B1054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F721054921300CCB0C1 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1973;
		vrLoc = 0;
	};
	00815F8C1054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 6";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	00815F8D1054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 109";
		rLen = 44;
		rLoc = 4236;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3790;
	};
	00815F8E1054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 10";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	00815F8F1054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F721054921300CCB0C1 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 17";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 2291;
		vrLoc = 0;
	};
	00815F901054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F741054921300CCB0C1 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 38";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1561;
		vrLoc = 106;
	};
	00815F911054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F721054921300CCB0C1 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 17";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 2161;
		vrLoc = 607;
	};
	00815F921054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 115";
		rLen = 88;
		rLoc = 4489;
		rType = 0;
		vrLen = 1582;
		vrLoc = 3790;
	};
	00815F931054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 11";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	00815F941054927E00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 118";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 1597;
		vrLoc = 3908;
	};
	00815F9F105492B600CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F721054921300CCB0C1 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 17";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 2344;
		vrLoc = 424;
	};
	00815FA0105492B600CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	00815FA4105492B600CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	00815FA5105492B600CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 118";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3314;
	};
	00815FA6105492B600CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F741054921300CCB0C1 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 38";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	00815FA7105492B600CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F721054921300CCB0C1 /* OAuthPostMultipart.m */;
		name = "OAuthPostMultipart.m: 17";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 2344;
		vrLoc = 424;
	};
	00815FA8105492B600CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	00815FA9105492B600CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 37";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1478;
		vrLoc = 159;
	};
	00815FAA105492B600CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 145";
		rLen = 67;
		rLoc = 5600;
		rType = 0;
		vrLen = 1757;
		vrLoc = 4764;
	};
	00815FB11054933B00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	00815FB21054933B00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 9";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	00815FB31054933B00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 134";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1409;
		vrLoc = 7729;
	};
	00815FB41054933B00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F741054921300CCB0C1 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 7";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	00815FB61054933B00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 13";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	00815FB71054933B00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 9";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	00815FB81054933B00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 134";
		rLen = 0;
		rLoc = 5232;
		rType = 0;
		vrLen = 1409;
		vrLoc = 7729;
	};
	00815FB91054933B00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00815F741054921300CCB0C1 /* OAuthPostURLEncoded.m */;
		name = "OAuthPostURLEncoded.m: 7";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	00815FCA105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5B104C433700B6BA4B /* NSDate-Ago.m */;
		name = "NSDate-Ago.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	00815FCB105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000513FF104BA3FE00E375E0 /* APIGateway.h */;
		name = "APIGateway.h: 17";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	00815FCC105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1379;
		vrLoc = 73;
	};
	00815FCD105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 43";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1423;
		vrLoc = 889;
	};
	00815FCE105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 106";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2543;
	};
	00815FCF105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 47";
		rLen = 161;
		rLoc = 1694;
		rType = 0;
		vrLen = 1354;
		vrLoc = 958;
	};
	00815FD0105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5B104C433700B6BA4B /* NSDate-Ago.m */;
		name = "NSDate-Ago.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	00815FD1105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 47";
		rLen = 161;
		rLoc = 1694;
		rType = 0;
		vrLen = 1423;
		vrLoc = 889;
	};
	00815FD2105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000513FF104BA3FE00E375E0 /* APIGateway.h */;
		name = "APIGateway.h: 17";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	00815FD3105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 43";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1423;
		vrLoc = 889;
	};
	00815FD4105493F700CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 7";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 1379;
		vrLoc = 73;
	};
	00815FD71054948D00CCB0C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	00B15E10104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 37";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 1537;
		vrLoc = 289;
	};
	00B15E11104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	00B15E21104C529900AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 19";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	00C3BCB4104B927800F0607E /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	00C3BCB5104B927800F0607E /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1025}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1443;
		vrLoc = 128;
	};
	00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	00C3BD23104B96C700F0607E /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 4571}}";
			sepNavSelRange = "{5232, 0}";
			sepNavVisRange = "{7747, 1391}";
		};
	};
	00C3BD25104B96E900F0607E /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 186}}";
			sepNavSelRange = "{284, 37}";
			sepNavVisRange = "{0, 358}";
		};
	};
	00CDA3E9104BA1630037B616 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 978}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	00CDA3EA104BA1630037B616 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3525}}";
			sepNavSelRange = "{1059, 9}";
			sepNavVisRange = "{289, 1537}";
		};
	};
	00CDA3FB104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 10";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	00CDA3FC104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	00F0BD25104C3BBE00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	00F0BD5B104C433700B6BA4B /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	00F0BD63104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */;
		name = "NSDate-Ago.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	00F0BD64104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5B104C433700B6BA4B /* NSDate-Ago.m */;
		name = "NSDate-Ago.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	00F0BD77104C43F300B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */;
		name = "NSDate-Ago.h: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	00F0BD78104C43F300B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	00F0BD9E104C45C000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 47";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1207;
		vrLoc = 372;
	};
	00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	00FE7D41104B8FB100A84516 /* OrangeCat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrangeCat;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00FE7D4C104B8FD000A84516 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00FE7D4D104B8FD000A84516 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE7D4F104B901800A84516 /* OrangeCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 978}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	00FE7D50104B901800A84516 /* OrangeCat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3876}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{73, 1379}";
		};
	};
	00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 16";
		rLen = 0;
		rLoc = 6399;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00FE7D41104B8FB100A84516 /* OrangeCat */;
		activeTarget = 8D1107260486CEB800E47090 /* OrangeCat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OrangeCat */,
		);
		codeSenseManager = 00FE7D4D104B8FD000A84516 /* Code sense */;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273976525;
			PBXWorkspaceStateSaveDate = 273976525;
		};
		perUserProjectItems = {
			00051408104BA45900E375E0 /* PBXTextBookmark */ = 00051408104BA45900E375E0 /* PBXTextBookmark */;
			00051409104BA45900E375E0 /* PBXTextBookmark */ = 00051409104BA45900E375E0 /* PBXTextBookmark */;
			004F571E104B9C2E004770AA /* PBXTextBookmark */ = 004F571E104B9C2E004770AA /* PBXTextBookmark */;
			00733D48104C1F0F00FFDC16 /* PBXTextBookmark */ = 00733D48104C1F0F00FFDC16 /* PBXTextBookmark */;
			00733D4A104C1F0F00FFDC16 /* PBXTextBookmark */ = 00733D4A104C1F0F00FFDC16 /* PBXTextBookmark */;
			00815F801054927E00CCB0C1 /* PBXTextBookmark */ = 00815F801054927E00CCB0C1 /* PBXTextBookmark */;
			00815F811054927E00CCB0C1 /* PBXTextBookmark */ = 00815F811054927E00CCB0C1 /* PBXTextBookmark */;
			00815F851054927E00CCB0C1 /* PBXTextBookmark */ = 00815F851054927E00CCB0C1 /* PBXTextBookmark */;
			00815F861054927E00CCB0C1 /* PBXTextBookmark */ = 00815F861054927E00CCB0C1 /* PBXTextBookmark */;
			00815F871054927E00CCB0C1 /* PBXTextBookmark */ = 00815F871054927E00CCB0C1 /* PBXTextBookmark */;
			00815F881054927E00CCB0C1 /* PBXTextBookmark */ = 00815F881054927E00CCB0C1 /* PBXTextBookmark */;
			00815F891054927E00CCB0C1 /* PBXTextBookmark */ = 00815F891054927E00CCB0C1 /* PBXTextBookmark */;
			00815F8A1054927E00CCB0C1 /* PBXTextBookmark */ = 00815F8A1054927E00CCB0C1 /* PBXTextBookmark */;
			00815F8B1054927E00CCB0C1 /* PBXTextBookmark */ = 00815F8B1054927E00CCB0C1 /* PBXTextBookmark */;
			00815F8C1054927E00CCB0C1 /* PBXTextBookmark */ = 00815F8C1054927E00CCB0C1 /* PBXTextBookmark */;
			00815F8D1054927E00CCB0C1 /* PBXTextBookmark */ = 00815F8D1054927E00CCB0C1 /* PBXTextBookmark */;
			00815F8E1054927E00CCB0C1 /* PBXTextBookmark */ = 00815F8E1054927E00CCB0C1 /* PBXTextBookmark */;
			00815F8F1054927E00CCB0C1 /* PBXTextBookmark */ = 00815F8F1054927E00CCB0C1 /* PBXTextBookmark */;
			00815F901054927E00CCB0C1 /* PBXTextBookmark */ = 00815F901054927E00CCB0C1 /* PBXTextBookmark */;
			00815F911054927E00CCB0C1 /* PBXTextBookmark */ = 00815F911054927E00CCB0C1 /* PBXTextBookmark */;
			00815F921054927E00CCB0C1 /* PBXTextBookmark */ = 00815F921054927E00CCB0C1 /* PBXTextBookmark */;
			00815F931054927E00CCB0C1 /* PBXTextBookmark */ = 00815F931054927E00CCB0C1 /* PBXTextBookmark */;
			00815F941054927E00CCB0C1 /* PBXTextBookmark */ = 00815F941054927E00CCB0C1 /* PBXTextBookmark */;
			00815F9F105492B600CCB0C1 /* PBXTextBookmark */ = 00815F9F105492B600CCB0C1 /* PBXTextBookmark */;
			00815FA0105492B600CCB0C1 /* PBXTextBookmark */ = 00815FA0105492B600CCB0C1 /* PBXTextBookmark */;
			00815FA4105492B600CCB0C1 /* PBXTextBookmark */ = 00815FA4105492B600CCB0C1 /* PBXTextBookmark */;
			00815FA5105492B600CCB0C1 /* PBXTextBookmark */ = 00815FA5105492B600CCB0C1 /* PBXTextBookmark */;
			00815FA6105492B600CCB0C1 /* PBXTextBookmark */ = 00815FA6105492B600CCB0C1 /* PBXTextBookmark */;
			00815FA7105492B600CCB0C1 /* PBXTextBookmark */ = 00815FA7105492B600CCB0C1 /* PBXTextBookmark */;
			00815FA8105492B600CCB0C1 /* PBXTextBookmark */ = 00815FA8105492B600CCB0C1 /* PBXTextBookmark */;
			00815FA9105492B600CCB0C1 /* PBXTextBookmark */ = 00815FA9105492B600CCB0C1 /* PBXTextBookmark */;
			00815FAA105492B600CCB0C1 /* PBXTextBookmark */ = 00815FAA105492B600CCB0C1 /* PBXTextBookmark */;
			00815FB11054933B00CCB0C1 /* PBXTextBookmark */ = 00815FB11054933B00CCB0C1 /* PBXTextBookmark */;
			00815FB21054933B00CCB0C1 /* PBXTextBookmark */ = 00815FB21054933B00CCB0C1 /* PBXTextBookmark */;
			00815FB31054933B00CCB0C1 /* PBXTextBookmark */ = 00815FB31054933B00CCB0C1 /* PBXTextBookmark */;
			00815FB41054933B00CCB0C1 /* PBXTextBookmark */ = 00815FB41054933B00CCB0C1 /* PBXTextBookmark */;
			00815FB61054933B00CCB0C1 /* PBXTextBookmark */ = 00815FB61054933B00CCB0C1 /* PBXTextBookmark */;
			00815FB71054933B00CCB0C1 /* PBXTextBookmark */ = 00815FB71054933B00CCB0C1 /* PBXTextBookmark */;
			00815FB81054933B00CCB0C1 /* PBXTextBookmark */ = 00815FB81054933B00CCB0C1 /* PBXTextBookmark */;
			00815FB91054933B00CCB0C1 /* PBXTextBookmark */ = 00815FB91054933B00CCB0C1 /* PBXTextBookmark */;
			00815FCA105493F700CCB0C1 /* PBXTextBookmark */ = 00815FCA105493F700CCB0C1 /* PBXTextBookmark */;
			00815FCB105493F700CCB0C1 /* PBXTextBookmark */ = 00815FCB105493F700CCB0C1 /* PBXTextBookmark */;
			00815FCC105493F700CCB0C1 /* PBXTextBookmark */ = 00815FCC105493F700CCB0C1 /* PBXTextBookmark */;
			00815FCD105493F700CCB0C1 /* PBXTextBookmark */ = 00815FCD105493F700CCB0C1 /* PBXTextBookmark */;
			00815FCE105493F700CCB0C1 /* PBXTextBookmark */ = 00815FCE105493F700CCB0C1 /* PBXTextBookmark */;
			00815FCF105493F700CCB0C1 /* PBXTextBookmark */ = 00815FCF105493F700CCB0C1 /* PBXTextBookmark */;
			00815FD0105493F700CCB0C1 /* PBXTextBookmark */ = 00815FD0105493F700CCB0C1 /* PBXTextBookmark */;
			00815FD1105493F700CCB0C1 /* PBXTextBookmark */ = 00815FD1105493F700CCB0C1 /* PBXTextBookmark */;
			00815FD2105493F700CCB0C1 /* PBXTextBookmark */ = 00815FD2105493F700CCB0C1 /* PBXTextBookmark */;
			00815FD3105493F700CCB0C1 /* PBXTextBookmark */ = 00815FD3105493F700CCB0C1 /* PBXTextBookmark */;
			00815FD4105493F700CCB0C1 /* PBXTextBookmark */ = 00815FD4105493F700CCB0C1 /* PBXTextBookmark */;
			00815FD71054948D00CCB0C1 /* PBXTextBookmark */ = 00815FD71054948D00CCB0C1 /* PBXTextBookmark */;
			00B15E10104C508300AFB5BD /* PBXTextBookmark */ = 00B15E10104C508300AFB5BD /* PBXTextBookmark */;
			00B15E11104C508300AFB5BD /* PBXTextBookmark */ = 00B15E11104C508300AFB5BD /* PBXTextBookmark */;
			00B15E21104C529900AFB5BD /* PBXTextBookmark */ = 00B15E21104C529900AFB5BD /* PBXTextBookmark */;
			00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = 00C3BCBA104B936B00F0607E /* PBXTextBookmark */;
			00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = 00C3BCD6104B93DD00F0607E /* PBXTextBookmark */;
			00CDA3FB104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FB104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3FC104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FC104BA2A70037B616 /* PBXTextBookmark */;
			00F0BD25104C3BBE00B6BA4B /* PBXTextBookmark */ = 00F0BD25104C3BBE00B6BA4B /* PBXTextBookmark */;
			00F0BD63104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD63104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD64104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD64104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD77104C43F300B6BA4B /* PBXTextBookmark */ = 00F0BD77104C43F300B6BA4B /* PBXTextBookmark */;
			00F0BD78104C43F300B6BA4B /* PBXTextBookmark */ = 00F0BD78104C43F300B6BA4B /* PBXTextBookmark */;
			00F0BD9E104C45C000B6BA4B /* PBXTextBookmark */ = 00F0BD9E104C45C000B6BA4B /* PBXTextBookmark */;
			00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = 00FDDC9F104B9801004ABC65 /* PBXTextBookmark */;
			00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = 00FDDCA0104B9801004ABC65 /* PBXTextBookmark */;
			00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5A104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5D104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5E104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5F104B911B00A84516 /* PBXTextBookmark */;
		};
		sourceControlManager = 00FE7D4C104B8FD000A84516 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* OrangeCat */ = {
		activeExec = 0;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
	};
}
