// !$*UTF8*$!
{
	00FE7D41104B8FB100A84516 /* OrangeCat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrangeCat;
		sourceDirectories = (
		);
	};
	00FE7D4C104B8FD000A84516 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00FE7D4D104B8FD000A84516 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE7D4F104B901800A84516 /* OrangeCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	00FE7D50104B901800A84516 /* OrangeCat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5B104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	00FE7D5C104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 16";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	00FE7D60104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	00FE7D61104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	00FE7D62104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	00FE7D63104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 9";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00FE7D41104B8FB100A84516 /* OrangeCat */;
		activeTarget = 8D1107260486CEB800E47090 /* OrangeCat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OrangeCat */,
		);
		codeSenseManager = 00FE7D4D104B8FD000A84516 /* Code sense */;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273387441;
			PBXWorkspaceStateSaveDate = 273387441;
		};
		perUserProjectItems = {
			00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5A104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5B104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5B104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5C104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5C104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5D104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5E104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5F104B911B00A84516 /* PBXTextBookmark */;
			00FE7D60104B911B00A84516 /* PBXTextBookmark */ = 00FE7D60104B911B00A84516 /* PBXTextBookmark */;
			00FE7D61104B911B00A84516 /* PBXTextBookmark */ = 00FE7D61104B911B00A84516 /* PBXTextBookmark */;
			00FE7D62104B911B00A84516 /* PBXTextBookmark */ = 00FE7D62104B911B00A84516 /* PBXTextBookmark */;
			00FE7D63104B911B00A84516 /* PBXTextBookmark */ = 00FE7D63104B911B00A84516 /* PBXTextBookmark */;
		};
		sourceControlManager = 00FE7D4C104B8FD000A84516 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* OrangeCat */ = {
		activeExec = 0;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
	};
}
