// !$*UTF8*$!
{
	000513FF104BA3FE00E375E0 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 978}}";
			sepNavSelRange = "{80, 19}";
			sepNavVisRange = "{0, 473}";
		};
	};
	00051400104BA3FE00E375E0 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1225}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{159, 1478}";
		};
	};
	00051408104BA45900E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000513FF104BA3FE00E375E0 /* APIGateway.h */;
		name = "APIGateway.h: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	00051409104BA45900E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	004F570B104B9A6D004770AA /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 955}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	004F571E104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	005C3397104BA8560030DB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 5";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	005C339B104BA8560030DB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	00733D40104C1EE900FFDC16 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 978}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	00733D41104C1EE900FFDC16 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1325}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{372, 1207}";
		};
	};
	00733D48104C1F0F00FFDC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 0;
	};
	00733D4A104C1F0F00FFDC16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 11";
		rLen = 11;
		rLoc = 64;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	00B15DFC104C489500AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 123";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2884;
	};
	00B15DFD104C489500AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 12";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	00B15DFE104C489500AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 98";
		rLen = 9;
		rLoc = 3426;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2036;
	};
	00B15DFF104C489500AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 14";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	00B15E00104C489500AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 100";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2737;
	};
	00B15E01104C489500AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	00B15E0F104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000513FF104BA3FE00E375E0 /* APIGateway.h */;
		name = "APIGateway.h: 10";
		rLen = 19;
		rLoc = 80;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	00B15E10104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 37";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 1537;
		vrLoc = 289;
	};
	00B15E11104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	00B15E13104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 127";
		rLen = 0;
		rLoc = 4450;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3297;
	};
	00B15E14104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000513FF104BA3FE00E375E0 /* APIGateway.h */;
		name = "APIGateway.h: 10";
		rLen = 19;
		rLoc = 80;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	00B15E15104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 129";
		rLen = 0;
		rLoc = 4473;
		rType = 0;
		vrLen = 1490;
		vrLoc = 3300;
	};
	00B15E16104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 47";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1428;
		vrLoc = 525;
	};
	00B15E17104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 131";
		rLen = 0;
		rLoc = 4509;
		rType = 0;
		vrLen = 1604;
		vrLoc = 3300;
	};
	00B15E18104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 37";
		rLen = 9;
		rLoc = 1059;
		rType = 0;
		vrLen = 1537;
		vrLoc = 289;
	};
	00B15E19104C508300AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	00B15E21104C529900AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 19";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	00B15E22104C529900AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 129";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3464;
	};
	00B15E23104C529900AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 129";
		rLen = 0;
		rLoc = 4336;
		rType = 0;
		vrLen = 1532;
		vrLoc = 3464;
	};
	00B15E24104C529900AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 19";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	00B15E28104C534100AFB5BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 132";
		rLen = 0;
		rLoc = 4335;
		rType = 0;
		vrLen = 1281;
		vrLoc = 3978;
	};
	00C3BCB4104B927800F0607E /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	00C3BCB5104B927800F0607E /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1025}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1443;
		vrLoc = 128;
	};
	00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	00C3BD23104B96C700F0607E /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6185}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	00C3BD25104B96E900F0607E /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 777}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	00CDA3E9104BA1630037B616 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 978}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	00CDA3EA104BA1630037B616 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3525}}";
			sepNavSelRange = "{1059, 9}";
			sepNavVisRange = "{289, 1537}";
		};
	};
	00CDA3FB104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 10";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	00CDA3FC104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	00F0BD03104C3AD600B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1478;
		vrLoc = 159;
	};
	00F0BD25104C3BBE00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 186}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 87}";
		};
	};
	00F0BD5B104C433700B6BA4B /* NSDate-Ago.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1350}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	00F0BD5F104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5B104C433700B6BA4B /* NSDate-Ago.m */;
		name = "NSDate-Ago.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	00F0BD63104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */;
		name = "NSDate-Ago.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	00F0BD64104C439F00B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5B104C433700B6BA4B /* NSDate-Ago.m */;
		name = "NSDate-Ago.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	00F0BD77104C43F300B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00F0BD5A104C433700B6BA4B /* NSDate-Ago.h */;
		name = "NSDate-Ago.h: 7";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	00F0BD78104C43F300B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D40104C1EE900FFDC16 /* MessageView.h */;
		name = "MessageView.h: 5";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	00F0BD83104C44A000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 6";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	00F0BD84104C44A000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	00F0BD9E104C45C000B6BA4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00733D41104C1EE900FFDC16 /* MessageView.m */;
		name = "MessageView.m: 47";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1207;
		vrLoc = 372;
	};
	00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	00FE7D41104B8FB100A84516 /* OrangeCat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrangeCat;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00FE7D4C104B8FD000A84516 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00FE7D4D104B8FD000A84516 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE7D4F104B901800A84516 /* OrangeCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 978}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	00FE7D50104B901800A84516 /* OrangeCat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4375}}";
			sepNavSelRange = "{4335, 0}";
			sepNavVisRange = "{3978, 1281}";
		};
	};
	00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 5";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 16";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00FE7D41104B8FB100A84516 /* OrangeCat */;
		activeTarget = 8D1107260486CEB800E47090 /* OrangeCat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OrangeCat */,
		);
		codeSenseManager = 00FE7D4D104B8FD000A84516 /* Code sense */;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273434104;
			PBXWorkspaceStateSaveDate = 273434104;
		};
		perUserProjectItems = {
			00051408104BA45900E375E0 /* PBXTextBookmark */ = 00051408104BA45900E375E0 /* PBXTextBookmark */;
			00051409104BA45900E375E0 /* PBXTextBookmark */ = 00051409104BA45900E375E0 /* PBXTextBookmark */;
			004F571E104B9C2E004770AA /* PBXTextBookmark */ = 004F571E104B9C2E004770AA /* PBXTextBookmark */;
			005C3397104BA8560030DB4F /* PBXTextBookmark */ = 005C3397104BA8560030DB4F /* PBXTextBookmark */;
			005C339B104BA8560030DB4F /* PBXTextBookmark */ = 005C339B104BA8560030DB4F /* PBXTextBookmark */;
			00733D48104C1F0F00FFDC16 /* PBXTextBookmark */ = 00733D48104C1F0F00FFDC16 /* PBXTextBookmark */;
			00733D4A104C1F0F00FFDC16 /* PBXTextBookmark */ = 00733D4A104C1F0F00FFDC16 /* PBXTextBookmark */;
			00B15DFC104C489500AFB5BD /* PBXTextBookmark */ = 00B15DFC104C489500AFB5BD /* PBXTextBookmark */;
			00B15DFD104C489500AFB5BD /* PBXTextBookmark */ = 00B15DFD104C489500AFB5BD /* PBXTextBookmark */;
			00B15DFE104C489500AFB5BD /* PBXTextBookmark */ = 00B15DFE104C489500AFB5BD /* PBXTextBookmark */;
			00B15DFF104C489500AFB5BD /* PBXTextBookmark */ = 00B15DFF104C489500AFB5BD /* PBXTextBookmark */;
			00B15E00104C489500AFB5BD /* PBXTextBookmark */ = 00B15E00104C489500AFB5BD /* PBXTextBookmark */;
			00B15E01104C489500AFB5BD /* PBXTextBookmark */ = 00B15E01104C489500AFB5BD /* PBXTextBookmark */;
			00B15E0F104C508300AFB5BD /* PBXTextBookmark */ = 00B15E0F104C508300AFB5BD /* PBXTextBookmark */;
			00B15E10104C508300AFB5BD /* PBXTextBookmark */ = 00B15E10104C508300AFB5BD /* PBXTextBookmark */;
			00B15E11104C508300AFB5BD /* PBXTextBookmark */ = 00B15E11104C508300AFB5BD /* PBXTextBookmark */;
			00B15E13104C508300AFB5BD /* PBXTextBookmark */ = 00B15E13104C508300AFB5BD /* PBXTextBookmark */;
			00B15E14104C508300AFB5BD /* PBXTextBookmark */ = 00B15E14104C508300AFB5BD /* PBXTextBookmark */;
			00B15E15104C508300AFB5BD /* PBXTextBookmark */ = 00B15E15104C508300AFB5BD /* PBXTextBookmark */;
			00B15E16104C508300AFB5BD /* PBXTextBookmark */ = 00B15E16104C508300AFB5BD /* PBXTextBookmark */;
			00B15E17104C508300AFB5BD /* PBXTextBookmark */ = 00B15E17104C508300AFB5BD /* PBXTextBookmark */;
			00B15E18104C508300AFB5BD /* PBXTextBookmark */ = 00B15E18104C508300AFB5BD /* PBXTextBookmark */;
			00B15E19104C508300AFB5BD /* PBXTextBookmark */ = 00B15E19104C508300AFB5BD /* PBXTextBookmark */;
			00B15E21104C529900AFB5BD /* PBXTextBookmark */ = 00B15E21104C529900AFB5BD /* PBXTextBookmark */;
			00B15E22104C529900AFB5BD /* PBXTextBookmark */ = 00B15E22104C529900AFB5BD /* PBXTextBookmark */;
			00B15E23104C529900AFB5BD /* PBXTextBookmark */ = 00B15E23104C529900AFB5BD /* PBXTextBookmark */;
			00B15E24104C529900AFB5BD /* PBXTextBookmark */ = 00B15E24104C529900AFB5BD /* PBXTextBookmark */;
			00B15E28104C534100AFB5BD /* PBXTextBookmark */ = 00B15E28104C534100AFB5BD /* PBXTextBookmark */;
			00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = 00C3BCBA104B936B00F0607E /* PBXTextBookmark */;
			00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = 00C3BCD6104B93DD00F0607E /* PBXTextBookmark */;
			00CDA3FB104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FB104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3FC104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FC104BA2A70037B616 /* PBXTextBookmark */;
			00F0BD03104C3AD600B6BA4B /* PBXTextBookmark */ = 00F0BD03104C3AD600B6BA4B /* PBXTextBookmark */;
			00F0BD25104C3BBE00B6BA4B /* PBXTextBookmark */ = 00F0BD25104C3BBE00B6BA4B /* PBXTextBookmark */;
			00F0BD5F104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD5F104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD63104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD63104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD64104C439F00B6BA4B /* PBXTextBookmark */ = 00F0BD64104C439F00B6BA4B /* PBXTextBookmark */;
			00F0BD77104C43F300B6BA4B /* PBXTextBookmark */ = 00F0BD77104C43F300B6BA4B /* PBXTextBookmark */;
			00F0BD78104C43F300B6BA4B /* PBXTextBookmark */ = 00F0BD78104C43F300B6BA4B /* PBXTextBookmark */;
			00F0BD83104C44A000B6BA4B /* PBXTextBookmark */ = 00F0BD83104C44A000B6BA4B /* PBXTextBookmark */;
			00F0BD84104C44A000B6BA4B /* PBXTextBookmark */ = 00F0BD84104C44A000B6BA4B /* PBXTextBookmark */;
			00F0BD9E104C45C000B6BA4B /* PBXTextBookmark */ = 00F0BD9E104C45C000B6BA4B /* PBXTextBookmark */;
			00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = 00FDDC9F104B9801004ABC65 /* PBXTextBookmark */;
			00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = 00FDDCA0104B9801004ABC65 /* PBXTextBookmark */;
			00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5A104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5D104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5E104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5F104B911B00A84516 /* PBXTextBookmark */;
		};
		sourceControlManager = 00FE7D4C104B8FD000A84516 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* OrangeCat */ = {
		activeExec = 0;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
	};
}
