// !$*UTF8*$!
{
	004F570B104B9A6D004770AA /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	004F5711104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 6";
		rLen = 8;
		rLoc = 113;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	004F5712104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 66";
		rLen = 42;
		rLoc = 2396;
		rType = 0;
		vrLen = 2072;
		vrLoc = 1515;
	};
	004F5713104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 5";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	004F5714104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	004F5715104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 34";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	004F5716104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 12";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	004F5717104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 49";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 2132;
		vrLoc = 558;
	};
	004F5718104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	004F5719104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 12";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	004F571A104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 49";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 2129;
		vrLoc = 561;
	};
	004F571B104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 5";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	004F571C104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 49";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 2129;
		vrLoc = 561;
	};
	004F571D104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 5";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	004F571E104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	004F571F104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 37";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 2129;
		vrLoc = 561;
	};
	004F5720104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 14";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	004F5721104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 6";
		rLen = 8;
		rLoc = 113;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	004F5722104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 34";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	004F5723104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	004F5724104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 66";
		rLen = 42;
		rLoc = 2396;
		rType = 0;
		vrLen = 2072;
		vrLoc = 1515;
	};
	004F5725104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 5";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	004F5726104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	004F5727104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 21";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	00C3BCB4104B927800F0607E /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	00C3BCB5104B927800F0607E /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1560;
		vrLoc = 128;
	};
	00C3BCD1104B93DD00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	00C3BCDD104B94A300F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	00C3BD23104B96C700F0607E /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 4457}}";
			sepNavSelRange = "{2396, 42}";
			sepNavVisRange = "{1716, 1985}";
		};
	};
	00C3BD25104B96E900F0607E /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	00FE7D41104B8FB100A84516 /* OrangeCat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrangeCat;
		sourceDirectories = (
		);
	};
	00FE7D4C104B8FD000A84516 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00FE7D4D104B8FD000A84516 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE7D4F104B901800A84516 /* OrangeCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{113, 8}";
			sepNavVisRange = "{0, 162}";
		};
	};
	00FE7D50104B901800A84516 /* OrangeCat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 817}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1360}";
		};
	};
	00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 16";
		rLen = 0;
		rLoc = 1355;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00FE7D41104B8FB100A84516 /* OrangeCat */;
		activeTarget = 8D1107260486CEB800E47090 /* OrangeCat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OrangeCat */,
		);
		codeSenseManager = 00FE7D4D104B8FD000A84516 /* Code sense */;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273390081;
			PBXWorkspaceStateSaveDate = 273390081;
		};
		perUserProjectItems = {
			004F5711104B9C2E004770AA /* PBXTextBookmark */ = 004F5711104B9C2E004770AA /* PBXTextBookmark */;
			004F5712104B9C2E004770AA /* PBXTextBookmark */ = 004F5712104B9C2E004770AA /* PBXTextBookmark */;
			004F5713104B9C2E004770AA /* PBXTextBookmark */ = 004F5713104B9C2E004770AA /* PBXTextBookmark */;
			004F5714104B9C2E004770AA /* PBXTextBookmark */ = 004F5714104B9C2E004770AA /* PBXTextBookmark */;
			004F5715104B9C2E004770AA /* PBXTextBookmark */ = 004F5715104B9C2E004770AA /* PBXTextBookmark */;
			004F5716104B9C2E004770AA /* PBXTextBookmark */ = 004F5716104B9C2E004770AA /* PBXTextBookmark */;
			004F5717104B9C2E004770AA /* PBXTextBookmark */ = 004F5717104B9C2E004770AA /* PBXTextBookmark */;
			004F5718104B9C2E004770AA /* PBXTextBookmark */ = 004F5718104B9C2E004770AA /* PBXTextBookmark */;
			004F5719104B9C2E004770AA /* PBXTextBookmark */ = 004F5719104B9C2E004770AA /* PBXTextBookmark */;
			004F571A104B9C2E004770AA /* PBXTextBookmark */ = 004F571A104B9C2E004770AA /* PBXTextBookmark */;
			004F571B104B9C2E004770AA /* PBXTextBookmark */ = 004F571B104B9C2E004770AA /* PBXTextBookmark */;
			004F571C104B9C2E004770AA /* PBXTextBookmark */ = 004F571C104B9C2E004770AA /* PBXTextBookmark */;
			004F571D104B9C2E004770AA /* PBXTextBookmark */ = 004F571D104B9C2E004770AA /* PBXTextBookmark */;
			004F571E104B9C2E004770AA /* PBXTextBookmark */ = 004F571E104B9C2E004770AA /* PBXTextBookmark */;
			004F571F104B9C2E004770AA /* PBXTextBookmark */ = 004F571F104B9C2E004770AA /* PBXTextBookmark */;
			004F5720104B9C2E004770AA /* PBXTextBookmark */ = 004F5720104B9C2E004770AA /* PBXTextBookmark */;
			004F5721104B9C2E004770AA /* PBXTextBookmark */ = 004F5721104B9C2E004770AA /* PBXTextBookmark */;
			004F5722104B9C2E004770AA /* PBXTextBookmark */ = 004F5722104B9C2E004770AA /* PBXTextBookmark */;
			004F5723104B9C2E004770AA /* PBXTextBookmark */ = 004F5723104B9C2E004770AA /* PBXTextBookmark */;
			004F5724104B9C2E004770AA /* PBXTextBookmark */ = 004F5724104B9C2E004770AA /* PBXTextBookmark */;
			004F5725104B9C2E004770AA /* PBXTextBookmark */ = 004F5725104B9C2E004770AA /* PBXTextBookmark */;
			004F5726104B9C2E004770AA /* PBXTextBookmark */ = 004F5726104B9C2E004770AA /* PBXTextBookmark */;
			004F5727104B9C2E004770AA /* PBXTextBookmark */ = 004F5727104B9C2E004770AA /* PBXTextBookmark */;
			00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = 00C3BCBA104B936B00F0607E /* PBXTextBookmark */;
			00C3BCD1104B93DD00F0607E /* PBXTextBookmark */ = 00C3BCD1104B93DD00F0607E /* PBXTextBookmark */;
			00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = 00C3BCD6104B93DD00F0607E /* PBXTextBookmark */;
			00C3BCDD104B94A300F0607E /* PBXTextBookmark */ = 00C3BCDD104B94A300F0607E /* PBXTextBookmark */;
			00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = 00FDDC9F104B9801004ABC65 /* PBXTextBookmark */;
			00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = 00FDDCA0104B9801004ABC65 /* PBXTextBookmark */;
			00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5A104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5D104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5E104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5F104B911B00A84516 /* PBXTextBookmark */;
		};
		sourceControlManager = 00FE7D4C104B8FD000A84516 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* OrangeCat */ = {
		activeExec = 0;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
	};
}
