// !$*UTF8*$!
{
	004F570B104B9A6D004770AA /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	004F5712104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 66";
		rLen = 42;
		rLoc = 2396;
		rType = 0;
		vrLen = 2072;
		vrLoc = 1515;
	};
	004F5713104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 5";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	004F5714104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	004F571E104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	00C3BCB4104B927800F0607E /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	00C3BCB5104B927800F0607E /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1560;
		vrLoc = 128;
	};
	00C3BCD1104B93DD00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	00C3BCDD104B94A300F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	00C3BD23104B96C700F0607E /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 4457}}";
			sepNavSelRange = "{2396, 42}";
			sepNavVisRange = "{1716, 1985}";
		};
	};
	00C3BD25104B96E900F0607E /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	00CDA3E9104BA1630037B616 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 76}";
		};
	};
	00CDA3EA104BA1630037B616 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	00CDA3F5104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 9";
		rLen = 11;
		rLoc = 188;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	00CDA3F6104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	00CDA3F7104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	00CDA3F8104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 46";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1459;
		vrLoc = 73;
	};
	00CDA3F9104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 6";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	00CDA3FA104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 30";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 1284;
		vrLoc = 304;
	};
	00CDA3FB104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 10";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	00CDA3FC104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	00CDA3FD104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 44";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1242;
		vrLoc = 304;
	};
	00CDA3FE104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	00CDA3FF104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 44";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1272;
		vrLoc = 301;
	};
	00CDA400104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 9";
		rLen = 11;
		rLoc = 188;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	00CDA401104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 9";
		rLen = 27;
		rLoc = 0;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	00CDA402104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 45";
		rLen = 0;
		rLoc = 1439;
		rType = 0;
		vrLen = 1312;
		vrLoc = 329;
	};
	00CDA403104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	00CDA404104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	00CDA405104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	00CDA406104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 46";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1431;
		vrLoc = 101;
	};
	00CDA407104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	00CDA408104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 11";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	00CDA409104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 33";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1303;
		vrLoc = 329;
	};
	00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	00FE7D41104B8FB100A84516 /* OrangeCat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrangeCat;
		sourceDirectories = (
		);
	};
	00FE7D4C104B8FD000A84516 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00FE7D4D104B8FD000A84516 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE7D4F104B901800A84516 /* OrangeCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{188, 11}";
			sepNavVisRange = "{0, 270}";
		};
	};
	00FE7D50104B901800A84516 /* OrangeCat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1045}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{329, 1303}";
		};
	};
	00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 16";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00FE7D41104B8FB100A84516 /* OrangeCat */;
		activeTarget = 8D1107260486CEB800E47090 /* OrangeCat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OrangeCat */,
		);
		codeSenseManager = 00FE7D4D104B8FD000A84516 /* Code sense */;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273391732;
			PBXWorkspaceStateSaveDate = 273391732;
		};
		perUserProjectItems = {
			004F5712104B9C2E004770AA /* PBXTextBookmark */ = 004F5712104B9C2E004770AA /* PBXTextBookmark */;
			004F5713104B9C2E004770AA /* PBXTextBookmark */ = 004F5713104B9C2E004770AA /* PBXTextBookmark */;
			004F5714104B9C2E004770AA /* PBXTextBookmark */ = 004F5714104B9C2E004770AA /* PBXTextBookmark */;
			004F571E104B9C2E004770AA /* PBXTextBookmark */ = 004F571E104B9C2E004770AA /* PBXTextBookmark */;
			00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = 00C3BCBA104B936B00F0607E /* PBXTextBookmark */;
			00C3BCD1104B93DD00F0607E /* PBXTextBookmark */ = 00C3BCD1104B93DD00F0607E /* PBXTextBookmark */;
			00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = 00C3BCD6104B93DD00F0607E /* PBXTextBookmark */;
			00C3BCDD104B94A300F0607E /* PBXTextBookmark */ = 00C3BCDD104B94A300F0607E /* PBXTextBookmark */;
			00CDA3F5104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3F5104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3F6104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3F6104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3F7104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3F7104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3F8104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3F8104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3F9104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3F9104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3FA104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FA104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3FB104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FB104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3FC104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FC104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3FD104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FD104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3FE104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FE104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3FF104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FF104BA2A70037B616 /* PBXTextBookmark */;
			00CDA400104BA2A70037B616 /* PBXTextBookmark */ = 00CDA400104BA2A70037B616 /* PBXTextBookmark */;
			00CDA401104BA2A70037B616 /* PBXTextBookmark */ = 00CDA401104BA2A70037B616 /* PBXTextBookmark */;
			00CDA402104BA2A70037B616 /* PBXTextBookmark */ = 00CDA402104BA2A70037B616 /* PBXTextBookmark */;
			00CDA403104BA2A70037B616 /* PBXTextBookmark */ = 00CDA403104BA2A70037B616 /* PBXTextBookmark */;
			00CDA404104BA2A70037B616 /* PBXTextBookmark */ = 00CDA404104BA2A70037B616 /* PBXTextBookmark */;
			00CDA405104BA2A70037B616 /* PBXTextBookmark */ = 00CDA405104BA2A70037B616 /* PBXTextBookmark */;
			00CDA406104BA2A70037B616 /* PBXTextBookmark */ = 00CDA406104BA2A70037B616 /* PBXTextBookmark */;
			00CDA407104BA2A70037B616 /* PBXTextBookmark */ = 00CDA407104BA2A70037B616 /* PBXTextBookmark */;
			00CDA408104BA2A70037B616 /* PBXTextBookmark */ = 00CDA408104BA2A70037B616 /* PBXTextBookmark */;
			00CDA409104BA2A70037B616 /* PBXTextBookmark */ = 00CDA409104BA2A70037B616 /* PBXTextBookmark */;
			00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = 00FDDC9F104B9801004ABC65 /* PBXTextBookmark */;
			00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = 00FDDCA0104B9801004ABC65 /* PBXTextBookmark */;
			00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5A104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5D104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5E104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5F104B911B00A84516 /* PBXTextBookmark */;
		};
		sourceControlManager = 00FE7D4C104B8FD000A84516 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* OrangeCat */ = {
		activeExec = 0;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
	};
}
