// !$*UTF8*$!
{
	000513FF104BA3FE00E375E0 /* APIGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 800}}";
			sepNavSelRange = "{80, 19}";
			sepNavVisRange = "{0, 473}";
		};
	};
	00051400104BA3FE00E375E0 /* APIGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 931}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	00051403104BA45900E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	00051408104BA45900E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000513FF104BA3FE00E375E0 /* APIGateway.h */;
		name = "APIGateway.h: 14";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	00051409104BA45900E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00051400104BA3FE00E375E0 /* APIGateway.m */;
		name = "APIGateway.m: 5";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	00051448104BA5D300E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 9";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	0005144A104BA5D300E375E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 000513FF104BA3FE00E375E0 /* APIGateway.h */;
		name = "APIGateway.h: 10";
		rLen = 19;
		rLoc = 80;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	004F570B104B9A6D004770AA /* OAuthGateway.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	004F5714104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 8";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	004F571E104B9C2E004770AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004F570B104B9A6D004770AA /* OAuthGateway.h */;
		name = "OAuthGateway.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	005C3397104BA8560030DB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 5";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	005C3398104BA8560030DB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 139";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 1625;
		vrLoc = 4851;
	};
	005C339B104BA8560030DB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 7";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	008840E5104BAA580079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 26";
		rLen = 51;
		rLoc = 843;
		rType = 0;
		vrLen = 1384;
		vrLoc = 260;
	};
	008840E6104BAA580079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	008840EE104BAA9D0079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	008840F0104BAA9D0079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 33";
		rLen = 4;
		rLoc = 1102;
		rType = 0;
		vrLen = 1217;
		vrLoc = 97;
	};
	008840F1104BAA9D0079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	0088410A104BAC2C0079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 18";
		rLen = 49;
		rLoc = 613;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	0088410C104BAC2C0079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 26";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	0088410D104BAC2C0079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 18";
		rLen = 49;
		rLoc = 613;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	00884114104BAC9D0079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	00884118104BAD150079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 9";
		rLen = 11;
		rLoc = 188;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	00884119104BAD150079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 24";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	0088411A104BAD150079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 9";
		rLen = 11;
		rLoc = 188;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	00884136104BB15C0079284F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	00C3BCB4104B927800F0607E /* LocalStorage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	00C3BCB5104B927800F0607E /* LocalStorage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1571}";
		};
	};
	00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB5104B927800F0607E /* LocalStorage.m */;
		name = "LocalStorage.m: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1443;
		vrLoc = 128;
	};
	00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BCB4104B927800F0607E /* LocalStorage.h */;
		name = "LocalStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	00C3BD23104B96C700F0607E /* OAuthGateway.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 4533}}";
			sepNavSelRange = "{5419, 0}";
			sepNavVisRange = "{4926, 1671}";
		};
	};
	00C3BD25104B96E900F0607E /* OAuthCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 777}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	00CDA3E9104BA1630037B616 /* FeedMessageList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	00CDA3EA104BA1630037B616 /* FeedMessageList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2926}}";
			sepNavSelRange = "{1114, 66}";
			sepNavVisRange = "{525, 393}";
		};
	};
	00CDA3FB104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3E9104BA1630037B616 /* FeedMessageList.h */;
		name = "FeedMessageList.h: 10";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 76;
		vrLoc = 0;
	};
	00CDA3FC104BA2A70037B616 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00CDA3EA104BA1630037B616 /* FeedMessageList.m */;
		name = "FeedMessageList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD23104B96C700F0607E /* OAuthGateway.m */;
		name = "OAuthGateway.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00C3BD25104B96E900F0607E /* OAuthCustom.h */;
		name = "OAuthCustom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	00FE7D41104B8FB100A84516 /* OrangeCat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OrangeCat;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00FE7D4C104B8FD000A84516 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00FE7D4D104B8FD000A84516 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00FE7D4F104B901800A84516 /* OrangeCat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{188, 11}";
			sepNavVisRange = "{0, 306}";
		};
	};
	00FE7D50104B901800A84516 /* OrangeCat.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1539}}";
			sepNavSelRange = "{613, 49}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D4F104B901800A84516 /* OrangeCat.h */;
		name = "OrangeCat.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00FE7D50104B901800A84516 /* OrangeCat.m */;
		name = "OrangeCat.m: 16";
		rLen = 0;
		rLoc = 2446;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00FE7D41104B8FB100A84516 /* OrangeCat */;
		activeTarget = 8D1107260486CEB800E47090 /* OrangeCat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OrangeCat */,
		);
		codeSenseManager = 00FE7D4D104B8FD000A84516 /* Code sense */;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273394119;
			PBXWorkspaceStateSaveDate = 273394119;
		};
		perUserProjectItems = {
			00051403104BA45900E375E0 /* PBXTextBookmark */ = 00051403104BA45900E375E0 /* PBXTextBookmark */;
			00051408104BA45900E375E0 /* PBXTextBookmark */ = 00051408104BA45900E375E0 /* PBXTextBookmark */;
			00051409104BA45900E375E0 /* PBXTextBookmark */ = 00051409104BA45900E375E0 /* PBXTextBookmark */;
			00051448104BA5D300E375E0 /* PBXTextBookmark */ = 00051448104BA5D300E375E0 /* PBXTextBookmark */;
			0005144A104BA5D300E375E0 /* PBXTextBookmark */ = 0005144A104BA5D300E375E0 /* PBXTextBookmark */;
			004F5714104B9C2E004770AA /* PBXTextBookmark */ = 004F5714104B9C2E004770AA /* PBXTextBookmark */;
			004F571E104B9C2E004770AA /* PBXTextBookmark */ = 004F571E104B9C2E004770AA /* PBXTextBookmark */;
			005C3397104BA8560030DB4F /* PBXTextBookmark */ = 005C3397104BA8560030DB4F /* PBXTextBookmark */;
			005C3398104BA8560030DB4F /* PBXTextBookmark */ = 005C3398104BA8560030DB4F /* PBXTextBookmark */;
			005C339B104BA8560030DB4F /* PBXTextBookmark */ = 005C339B104BA8560030DB4F /* PBXTextBookmark */;
			008840E5104BAA580079284F /* PBXTextBookmark */ = 008840E5104BAA580079284F /* PBXTextBookmark */;
			008840E6104BAA580079284F /* PBXTextBookmark */ = 008840E6104BAA580079284F /* PBXTextBookmark */;
			008840EE104BAA9D0079284F /* PBXTextBookmark */ = 008840EE104BAA9D0079284F /* PBXTextBookmark */;
			008840F0104BAA9D0079284F /* PBXTextBookmark */ = 008840F0104BAA9D0079284F /* PBXTextBookmark */;
			008840F1104BAA9D0079284F /* PBXTextBookmark */ = 008840F1104BAA9D0079284F /* PBXTextBookmark */;
			0088410A104BAC2C0079284F /* PBXTextBookmark */ = 0088410A104BAC2C0079284F /* PBXTextBookmark */;
			0088410C104BAC2C0079284F /* PBXTextBookmark */ = 0088410C104BAC2C0079284F /* PBXTextBookmark */;
			0088410D104BAC2C0079284F /* PBXTextBookmark */ = 0088410D104BAC2C0079284F /* PBXTextBookmark */;
			00884114104BAC9D0079284F /* PBXTextBookmark */ = 00884114104BAC9D0079284F /* PBXTextBookmark */;
			00884118104BAD150079284F /* PBXTextBookmark */ = 00884118104BAD150079284F /* PBXTextBookmark */;
			00884119104BAD150079284F /* PBXTextBookmark */ = 00884119104BAD150079284F /* PBXTextBookmark */;
			0088411A104BAD150079284F /* PBXTextBookmark */ = 0088411A104BAD150079284F /* PBXTextBookmark */;
			00884136104BB15C0079284F /* PBXTextBookmark */ = 00884136104BB15C0079284F /* PBXTextBookmark */;
			00C3BCBA104B936B00F0607E /* PBXTextBookmark */ = 00C3BCBA104B936B00F0607E /* PBXTextBookmark */;
			00C3BCD6104B93DD00F0607E /* PBXTextBookmark */ = 00C3BCD6104B93DD00F0607E /* PBXTextBookmark */;
			00CDA3FB104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FB104BA2A70037B616 /* PBXTextBookmark */;
			00CDA3FC104BA2A70037B616 /* PBXTextBookmark */ = 00CDA3FC104BA2A70037B616 /* PBXTextBookmark */;
			00FDDC9F104B9801004ABC65 /* PBXTextBookmark */ = 00FDDC9F104B9801004ABC65 /* PBXTextBookmark */;
			00FDDCA0104B9801004ABC65 /* PBXTextBookmark */ = 00FDDCA0104B9801004ABC65 /* PBXTextBookmark */;
			00FE7D5A104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5A104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5D104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5D104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5E104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5E104B911B00A84516 /* PBXTextBookmark */;
			00FE7D5F104B911B00A84516 /* PBXTextBookmark */ = 00FE7D5F104B911B00A84516 /* PBXTextBookmark */;
		};
		sourceControlManager = 00FE7D4C104B8FD000A84516 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 800}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	8D1107260486CEB800E47090 /* OrangeCat */ = {
		activeExec = 0;
		executables = (
			00FE7D41104B8FB100A84516 /* OrangeCat */,
		);
	};
}
